<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog | やぎやぎやー</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="やぎやぎやー" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="やぎやぎやー" />
      
    
    
    <meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/blog/" />
<meta itemprop="name" content="Blog">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        やぎやぎやー
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/nn68331615" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Blog
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230310/" class="link black dim">
        貧血っぽいので対策しよう
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      さいきん立ち眩みがしたり、耳なりのような音が籠る現象がおきたりします。どうやら貧血っぽいです。
僕は昔から血中の鉄が少なく、採血で指摘されます。倒れたことは無いのですが&hellip;。
今日もかなり意識が遠くなる感じがあったので鉄が入っているチョコバーみたいなのを買って食べました。あと貝も鉄が入っていて良いらしいので買ってきました。レバーは売っていませんでした。
運動不足も祟っていると思うので、軽い運動と鉄の摂取を意識して生活していきたいです。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230308/" class="link black dim">
        その群青が愛しかったようだった
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      最近Spotifyにチュウニズムの曲があることに気づいて聞いています。 一番リピートしているのは「その群青が愛しかったようだった」です。僕がチュウニやっていた頃の曲でとてもエモーショナルな気持ちになります…。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230306/" class="link black dim">
        作りたいゲーム１
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      クローンを作るゲーム
機械を操作して遊ぶ
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230304/" class="link black dim">
        ゲーム動画勢の心構え５か条
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      自分が動画勢であることを始めに開示する。 他人に視聴は勧めてもプレイを勧めない。 遊んでいないゲームを批判しない。 配信を禁止しているゲームや権利元を批判しない。 気に入ったら買う ※個人的な物です。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230302/" class="link black dim">
        MARVEL SNAPが神ゲーな理由
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      マーベルスナップ(以下SNAP)とはスマホのカードゲームです。最近滅茶苦茶ハマっているので、何が良いのか書き連ねていきます。 納得感がある運ゲー SNAPは全てのカードに作用するフィールド効果がランダムで発動します。かなり運ゲーで、特定のフィールドが出たら勝ち負けが確定するようなデッキも多いです。しかし、このゲームにはギャンブルゲームのような、降りと倍プッシュができます。そのため、露骨な運要素による負けも降りることで被害を最小限に止めることができ、納得してゲームを流すことが出来ます。
プレイングが重要 カードゲームではデッキを持ち寄り、先攻後攻が決まった時点で勝敗がほぼ決まるようなものも多いですが、SNAPは前述したフィールドシステムにより、画一的なゲーム展開になることがありません。プレイヤーはその場その場で適切なプレイし、さらに降りるか倍プッシュして強気に行くか見極める必要があります。コピーデッキを作ればすぐ勝てるようなゲームでは無いのです。
際限の無いコレクション要素 SNAPには独自のカードを強化する要素があります。強化と言っても、効果や能力値が上がるわけではなく、イラストや枠の色が豪華になる見た目の変化が起きるだけです。このゲームは6段階の強化があり、さらに6段階目まで来ると新たにカードにちょっとしたエフェクトが追加された初期段階ランクのカードを手に入れることが出来ます。このカードを「インフィニティ」と呼び、最大強化するたびに貰えます。新たに手に入れる度に追加されるエフェクトがランダムに決まります。つまり奇麗でレアなエフェクトが付与された、お気に入りカードの入手を目指す際限の無いガチャができるのです。
トップダウンなデザイン このゲームはキャラゲーとしても優れています。様々なマーベルキャラの特徴をカード効果にきちんと反映して、デザインされているからです。そんなの当たり前だろうと思うかもしれませんが、これが出来ていないカードゲームは意外と多いです。
スマホ縦持ち！ これは完全に僕の好みですが、ソシャゲは縦持ちだと電車の中で片手で遊べて嬉しいです。縦持ちのゲームはそれだけで評価爆上がりです。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230228/" class="link black dim">
        ポケモンスリープ楽しみ！！
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      スマートフォン向けアプリ『Pokémon Sleep』が2023年夏にリリース決定！
スマートフォンを使って、睡眠を計測・記録すると、結果に応じてポケモンたちの寝顔が見られるゲームアプリだよ！
睡眠リズムを整えて、ポケモンたちのいろいろな寝顔を見つけよう！https://t.co/wA8l00WMcz #ポケモンスリープ pic.twitter.com/jwcm7nXdPr
&mdash; ポケモン公式ツイッター (@Pokemon_cojp) February 27, 2023 3年前とかに名前だけ発表されてたポケモンスリープがついに発表されました！！
内容は放置ゲーで、寝て起きるとポケモンが見つかるというだけっぽいです。
でも放置ゲー好きだし、健康に良さそうなので良いです。
ポケモンGOプラスプラスも朝すぐに予約しました。夜には売り切れていたので買えてよかったです。品薄になりそう感がすごい。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230226/" class="link black dim">
        スプラのカタログが終わらないよ～
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      もうすぐ3月となりスプラトゥーン3の新シーズンが始まりますが、カタログが終わっていません。カタログというのはスプラトゥーン3におけるシーズンパスのような報酬システムのことです。ランク100まであり、今は91まで進んでいます。
ランク1上げるのには9500ポイント必要です。ナワバリの勝利で1400負けで500、1日1回はボーナス7500得られる内訳です。
1シーズンは約90日なので毎日ボーナスポイントを貰っていれば無理なくカタログ完走できる設定ですが、年末年始等さぼっていたので無理でした。1日中スプラをやる時間があれば…。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230223/" class="link black dim">
        ポストプロセスとの格闘
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      今日は祝日。一日中DXライブラリで良い感じにポストプロセスをかける方法を試していた。
しかし上手くいっていない。明日中には見切りをつけて進捗を出したい。
ある個人サイトで好きなコンテンツ等を大量に書いてるのを見かけた。面白かったのでパクりたい。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230221/" class="link black dim">
        Atomic Heartネタバレちょい有り感想
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      昨日に発売されたFPS、Atomic Heartをクリアしました。感想を書いていきます。
あ、その前に公式PV置いときます。(URL貼るテスト)
ネタバレは書きたくなかったのですが、どうしても少し入ってしいました。核心は付いてないですが以下ネタバレ注意でお願いします。
世界観最高！！！ 結論から言うと、世界観やグラフィックについては想像したものの直球ど真ん中でした。なので、話題になっていたPVやアートワークに少しでも惹かれたなら裏切られることは無いだろう思います。ヘンテコでサイコなロボットがたくさんいます。ゲーム内にロボットたちの解説が見られる所があって、クオリティの高いSCPの記事読んでる感覚に似ていました。良い。
ゲーム性はシューターを求めているなら微妙、アドベンチャーとかRPGとか好きなら良い 実際にプレイする前は銃でロボットたちをバンバン壊して回るゲームだと思っていました。PV後半みたいな感じで。でも実際には銃撃戦のパートと謎解きパート（鍵探し、道探し、パズル）で半分半分くらいな感じでした。個人的な嗜好として謎解きはそこまで好きでは無く、詰まった時はフラストレーションが溜まってしまいました。また、銃撃戦も銃の弾数がかなり制限されていて発砲を我慢しながら戦うことになります。基本は近接武器メイン。これがうーーんという感じです。
オープンワールドチックな広いフィールドや本筋とは関係の無い小さいダンジョンが複数用意されていたのは、嬉しい方向での想定外でした。広いフィールドを車で走ったり、探索して素材や設計図を集めたり、人からいろんな話を聞くのは楽しかったです。まあこのゲームでフィールドに配置されている人というのは喋る死体ですが。
ストーリーはかなり面白い、序盤と最後以外は 本作は「主人公を含め登場人物が権力側のディストピアもの」です。客観的に見ると全員悪者です。そして、主人公がヤバイ社会の謎を暴くにつれて、関係者が不幸な目にあいます。なぜなら悪い奴なので。分かりやすく勧善懲悪で面白いです。新しいこと知った時は演出も映画っぽくてかなーり良い感じだし、尻上がりに面白くなっていきます。ただし序盤、主人公は本当に何も知らないまま、言われたことをやっている感じなのでプレイヤーも何をやらされてるんだ？となります。その辺はつまらないです。あと最後、これはネタバレなのですが次に繋がりそうな感じでエンディングを迎えます。DLC、あるいは次作に繋げたい感丸出しです。これはうーんポイント高めです。
総合的な評価としては、「ゲームパスで遊べるんだから早くやれ！損はしない！」となります。主にゲーム部分で微妙な要素はここに書いていない部分でもたくさんありましたが、とにかく他では味わえない世界が魅力的です。この社会情勢下でソ連を舞台にしたゲームが発売されたという事実に感謝してもしきれない気持ちでいっぱいです。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/20230219/" class="link black dim">
        フェブラリーS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      今日はフェブラリーステークスという競馬のG1レース（一番すごいクラスのレース）がありました。
僕が買った馬券は単勝レモンポップ、複勝メイショウハリオ、テイエムサウスダンでした。
ダートで、正直知らない馬ばかりだったので知ってるのを名前で買いました。レッドルゼルについては長いと思ったので買っていませんでしたが。
僕は1レース300円しか買わないルールで競馬をやっているので、300円買って、480円帰ってきました。
回収率にすると160%となって、なんか凄腕の馬券師に見えますね。まあ実際は小学生のおやつ代にも満たないのですが…ｗ。
今年最初のG1は勝てたということで、このまま続けられるといいなという感じです。
これが最初のブログ記事となりました。三日坊主にならないと良いなあと思います。
明後日は楽しみにしているゲームのAtomic Heartの発売なので感想とか書きたいです。明日更新するかは謎です。
ってかデフォルトの数字フォントやば…直したみ強し
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  やぎやぎやー 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/nn68331615" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
